
/* -------------------------------- */

.app-wrapper {
  display: grid;
  max-width: 1200px;
  margin: 0px auto;

  grid-template-rows: 70px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;

  grid-template-areas: 
  'h h ' 'n c ';
}
/* -------------------------------- */
/* .header {
  grid-area: h;
  background-color: blueviolet;
}

.header img {
  width: 70px;
  height: 70px;
} */

/* .nav {
  grid-area: n;
  background-color: rgb(31, 182, 68);
  padding: 10px;
} */

/* .content {
  grid-area: c;
  background-color: rgb(24, 94, 224);
  padding: 10px;
}

.head-img {
  width: 100%;
  height: 300px;
}

.head-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: top;
} */